1001,김철준,29,남자,01012345678,헬스+수영,비만
1002,유재석,22,남자,01011111111,헬스+요가,고도비만
1003,강호동,50,남자,01056564723,헬스+요가+수영,고도비만
1004,박건우,21,남자,01056564783,헬스+요가+수영,정상
1005,이지은,23,여자,01088547383,헬스+요가,정상
1006,이소유,28,여자,01045367272,헬스+요가,정상
1007,김정은,25,여자,01047073889,헬스,비만
1008,하동훈,43,남자,01057394847,헬스+수영,정상
1009,구치훈,22,남자,01086696626,헬스,정상
1010,김혜민,24,여자,01046382921,헬스+수영,저체중
1011,기민주,21,여자,01029221961,헬스,정상
1012,김지영,21,여자,01098916226,헬스+요가,정상
1013,김진용,21,남자,01083847383,헬스+요가+수영,저체중
1014,김명수,22,남자,01038275696,헬스+수영,정상
1015,김유리,33,여자,01093882212,헬스+요가,비만
1016,김진우,23,여자,01029938883,헬스,고도비만
1017,최현우,31,남자,01047563838,헬스+요가,비만
1018,박호진,49,남자,01034567887,헬스,정상
1019,이주리,24,여자,01088765556,헬스+요가,정상
1020,정민철,28,남자,01066255536,헬스,정상
1021,정찬우,44,남자,01027363728,헬스,정상
1022,최지유,25,여자,01087656677,헬스+수영,정상
1023,홍민지,22,여자,01020793539,헬스+요가,정상
1024,조윤수,20,여자,01022234149,헬스,정상
1025,윤지우,21,남자,01076740511,헬스,저체중
1026,안세영,22,남자,01044635880,헬스+수영,정상
1027,이정현,20,남자,01036856720,헬스,정상
1028,김민지,28,여자,01029998883,헬스+수영,고도비만
1029,정현진,20,여자,01039284439,헬스+요가,비만
1030,김준현,49,남자,01092934344,헬스,고도비만
1031,장영민,38,남자,01029328893,헬스+요가,비만
1032,권준형,24,남자,01037372837,헬스+수영,정상
1033,김명수,22,남자,01088633829,헬스+수영,정상
1034,김지민,29,여자,01039284424,헬스+요가,고도비만
1035,이솔지,20,여자,01029384938,헬스,저체중
1036,박성훈,60,남자,01029384988,헬스,비만
1037,이서준,19,남자,01029382232,헬스,정상
1038,송대한,42,남자,01029382992,헬스+요가,정상
1039,이서언,19,남자,01029998983,헬스+요가+수영,비만
1040,추사랑,43,여자,01099938882,헬스+요가,정상
1041,이유림,27,여자,01029876563,헬스+요가+수영,정상
1042,정민희,34,여자,01099488839,헬스+수영,정상
1043,김규리,22,여자,01099389928,헬스+요가,비만
1044,길나리,25,여자,01023210098,헬스+요가,고도비만
1045,김지수,27,여자,01058084838,헬스+수영,정상
1046,유소라,30,여자,01058443342,헬스+수영,정상
1047,양슬기,28,여자,01009283374,헬스+요가,비만
1048,유한솔,21,남자,01049938722,헬스+수영,정상
1049,한지민,23,여자,01099887332,헬스+수영,정상
1050,강동원,49,남자,01038274888,헬스+요가+수영,정상
1051,송중기,31,남자,01048372283,헬스+요가,정상
1052,원빈,34,남자,01038282223,헬스+요가,비만
1053,이나영,30,여자,01003992837,헬스+요가+수영,정상
1054,문채원,33,여자,01039992343,헬스+수영,정상
1055,송연아,44,여자,01098362637,헬스+수영,비만
1056,김현재,59,남자,01044832727,헬스+요가,비만
1057,권지은,20,여자,01029983774,헬스+수영,정상
1058,유민상,36,남자,01029384738,헬스+요가+수영,고도비만
1059,이영자,45,여자,01039372838,헬스+요가,비만
1060,손가인,29,여자,01009847234,헬스+수영,저체중
1061,남희수,36,여자,01029384848,헬스+요가+수영,정상
1062,송준희,45,남자,01029382999,헬스+수영,정상
1063,박지후,30,남자,01022397745,헬스+요가+수영,정상
1064,이정훈,32,남자,01039482343,헬스+요가,비만
1065,주민건,21,남자,01029384443,헬스+요가,정상
1066,안지훈,23,남자,01029938473,헬스+요가,비만
1067,김하영,26,여자,01049382939,헬스+수영,정상
1068,홍지원,23,여자,01049382774,헬스+요가+수영,정상
1069,피한솔,23,여자,01039283939,헬스+요가,비만
1070,유지영,25,여자,01038829994,헬스+요가,정상
1071,한지후,27,남자,01029388884,헬스,고도비만
1072,유진실,22,여자,01049382834,헬스+요가,저체중
1073,김소연,21,여자,01026447493,헬스+요가,정상
1074,김소연,29,여자,01012345678,헬스+요가+수영,정상
1075,유인나,29,여자,01029384777,헬스+요가+수영,저체중
1076,김주형,39,남자,01049382223,헬스+요가,비만
1077,수잔,27,남자,01049382737,헬스+요가+수영,정상
1078,줄리엔강,32,남자,01028372828,헬스+요가+수영,정상
1079,알베르토,23,남자,01029938484,헬스+요가,정상
1080,빅토리아,27,여자,01023994483,헬스+요가,비만
1081,신수지,30,여자,01099482039,헬스+요가+수영,저체중
1082,지소라,23,여자,01039281910,헬스+수영,정상
1083,주영원,33,남자,01023978009,헬스+요가,비만
1084,최하영,22,남자,01023456312,헬스+요가,고도비만
1085,주슬아,37,여자,01088573889,헬스+수영,저체중
1086,신수진,26,여자,01029387777,헬스+수영,정상
1087,채민혁,19,남자,01028837774,헬스,정상
1088,최민혁,35,남자,01029374777,헬스+요가,비만
1089,김상혁,29,남자,01029938800,헬스+요가+수영,정상
1090,최다니엘,37,남자,01038870992,헬스+요가,정상
1091,김한나래,23,여자,01029938884,헬스+요가+수영,저체중
1092,박준후,23,남자,01029990099,헬스+요가,비만
1093,유미란,21,여자,01029387747,헬스+수영,정상
1094,김다영,21,여자,01029384777,헬스+요가+수영,정상
1095,한다솔,32,여자,01029938433,헬스,비만
1096,함지수,19,여자,01029384883,헬스,저체중
1097,이재현,28,남자,01029384888,헬스,비만
1098,김슬기,23,여자,01029384875,헬스,정상
1099,김준성,34,남자,01029938884,헬스+요가+수영,비만
1100,백민지,21,여자,01029938882,헬스,저체중
1101,김소연,28,여자,01011110000,헬스+요가,정상
1102,김혜수,38,여자,01029389904,헬스+수영,비만
